# composite.test.infrastructure

./: README.md  appveyor.yml
Composite.Test.Infrastructure/: Composite.Test.Infrastructure.sln
Composite.Test.Infrastructure/Composite.Test.Infrastructure/: Composite.Test.Infrastructure.csproj  CompositeExtensions.cs  EnumerableExtensions.cs  Simple.cs
Composite.Test.Infrastructure/Composite.Test.Infrastructure.Cs.Tests/: AllowTakeTests.cs  Composite.Test.Infrastructure.Cs.Tests.csproj  ToStringShortTests.cs  WithSideEffectTests.cs
